# task num_1
# 17/2*3+2
# 2+17/2*3
# 19%4+15/2*3
# 15+6-10*4
# 17/2%2*3**3

print(17 / 2 * 3 + 2)
print(2 + 17 / 2 * 3)
print(19 % 4 + 15 / 2 * 3)
print(15 + 6 - 10 * 4)
print(17 / 2 % 2 * 3 ** 3)

# task num_2
# 42.5
# 28.5
# 0.0
# 44
# 8.5

print((2 + 18) * 2 + 2 + 1 / 2)
print(2 ** 3 + 20.5)
print(0.0)
print(2 + 2 + (2 ** 5) + 8)
print(20 % 9 + 9 - 4 / 2 - 1 / 2)

# task num_3
# Анна пошла в магазин, у неё было 11 рублей. Хлеб стоит 1 рубль 50 копеек.
# анна купила 3 буханки хлеба. Сколько рублей у неё осталось?


money_anna = 11

cost_bread = 1.50

number_of_bread_bought = 3

money_of_anna_after_shopping = money_anna - (cost_bread * number_of_bread_bought)

print(money_of_anna_after_shopping)

#  task num_4
#  У Анны 2 яблока, у Пола 5 яблок.
#  Выведите на экран сколько яблок у Пола и сколько яблок у Анны одной командой print(),
#  использовать переменные.

anna_apples = 2
paul_apples = 5

print(f"У Анны {anna_apples} яблока, у Пола {paul_apples} яблок.")

# task num_5
# Напишите программу которая переводит число суток в часы, минуты и секунды. Задачу решить в 2 строчки.
# Формат вывода по образцу.
# days = 5
# Sample Output:
# 5 суток = 120 часов = 7200 минут = 432000 секунд

days = 5
print(f"{days} суток = {days * 24} часов = {days * 24 * 60} минут = {days * 24 * 60 * 60} секунд")

# task num_6
# Напишите программу, которая вычисляет сколько полных недель прошло за период,
# если прошло 182 дня.

days_1 = 182
weeks = days_1 // 7
print(f"За {days_1} дней прошло {weeks} полных недель.")
